survey_name=LUCAS Demo - LULUCF analysis
balloon=${project_path}/balloon.html
metadata_file=${project_path}/placemark.idm.xml
template=${project_path}/kml_template.fmt
csv=${project_path}/madrid.ced
sample_shape=SQUARE
distance_between_sample_points=20
distance_to_plot_boundaries=10
number_of_sampling_points_in_plot=25
open_bing_maps=true
open_earth_engine=true